.ui-bar-a{border:1px solid #2c3e50;background:#2c3e50;color:#fff;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-a .ui-link-inherit{color:#3e3e3e}
.ui-bar-a a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-a a.ui-link:visited{color:#2489ce}
.ui-bar-a a.ui-link:hover{color:#2489ce}
.ui-bar-a a.ui-link:active{color:#2489ce}
.ui-bar-a input,.ui-bar-a select,.ui-bar-a textarea,.ui-bar-a button{font-family:Lato,sans-serif}
.ui-body-a,.ui-overlay-a{border:2px solid #2c3e50;color:#34495e;background:#fff;background-image:none}
.ui-body-a{font-family:Lato,sans-serif;}
.ui-body-a input,.ui-body-a select,.ui-body-a textarea,.ui-body-a button{font-family:Lato,sans-serif}
.ui-body-a .ui-link-inherit{color:#333}
.ui-body-a .ui-link{color:#2c3e50;font-weight:bold;}
.ui-body-a .ui-link:visited,.ui-body-a .ui-link:hover,.ui-body-a .ui-link:active{color:#4e6d8d}
.ui-body-a.ui-input-text{border:2px solid #eee;}
.ui-body-a.ui-input-text.ui-focus{border:2px solid #4e6d8d;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-a{border:1px solid #2c3e50;background:#2c3e50;font-weight:bold;color:#fff;}
.ui-btn-up-a:visited,.ui-btn-up-a a.ui-link-inherit{color:#fff}
.ui-btn-hover-a{border:1px solid #4e6d8d;background:#4e6d8d;font-weight:bold;color:#fff;}
.ui-btn-hover-a:visited,.ui-btn-hover-a:hover,.ui-btn-hover-a a.ui-link-inherit{color:#fff}
.ui-btn-down-a{border:1px solid #4e6d8d;background:#4e6d8d;font-weight:bold;color:#fff;}
.ui-btn-down-a:visited,.ui-btn-down-a:hover,.ui-btn-down-a a.ui-link-inherit{color:#fff}
.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-a .ui-btn-up-a,.ui-bar-a .ui-btn-down-a,.ui-bar-a .ui-btn-hover-a{background-color:#2c3e50;border:1px solid #2c3e50}

.ui-bar-b{border:1px solid #16a085;background:#16a085;color:#fff;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-b .ui-link-inherit{color:#3e3e3e}
.ui-bar-b a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-b a.ui-link:visited{color:#2489ce}
.ui-bar-b a.ui-link:hover{color:#2489ce}
.ui-bar-b a.ui-link:active{color:#2489ce}
.ui-bar-b input,.ui-bar-b select,.ui-bar-b textarea,.ui-bar-b button{font-family:Lato,sans-serif}
.ui-body-b,.ui-overlay-b{border:2px solid #16a085;color:#34495e;background:#fff;background-image:none}
.ui-body-b{font-family:Lato,sans-serif;}
.ui-body-b input,.ui-body-b select,.ui-body-b textarea,.ui-body-b button{font-family:Lato,sans-serif}
.ui-body-b .ui-link-inherit{color:#333}
.ui-body-b .ui-link{color:#16a085;font-weight:bold;}
.ui-body-b .ui-link:visited,.ui-body-b .ui-link:hover,.ui-body-b .ui-link:active{color:#1abc9c}
.ui-body-b.ui-input-text{border:2px solid #eee;}
.ui-body-b.ui-input-text.ui-focus{border:2px solid #1abc9c;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-b{border:1px solid #16a085;background:#16a085;font-weight:bold;color:#fff;}
.ui-btn-up-b:visited,.ui-btn-up-b a.ui-link-inherit{color:#fff}
.ui-btn-hover-b{border:1px solid #1abc9c;background:#1abc9c;font-weight:bold;color:#fff;}
.ui-btn-hover-b:visited,.ui-btn-hover-b:hover,.ui-btn-hover-b a.ui-link-inherit{color:#fff}
.ui-btn-down-b{border:1px solid #1abc9c;background:#1abc9c;font-weight:bold;color:#fff;}
.ui-btn-down-b:visited,.ui-btn-down-b:hover,.ui-btn-down-b a.ui-link-inherit{color:#fff}
.ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-b .ui-btn-up-a,.ui-bar-b .ui-btn-down-a,.ui-bar-b .ui-btn-hover-a{background-color:#16a085;border:1px solid #16a085}

.ui-bar-c{border:1px solid #f2f2f2;background:#f2f2f2;color:#000;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-c .ui-link-inherit{color:#3e3e3e}
.ui-bar-c a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-c a.ui-link:visited{color:#2489ce}
.ui-bar-c a.ui-link:hover{color:#2489ce}
.ui-bar-c a.ui-link:active{color:#2489ce}
.ui-bar-c input,.ui-bar-c select,.ui-bar-c textarea,.ui-bar-c button{font-family:Lato,sans-serif}
.ui-body-c,.ui-overlay-c{border:2px solid #f2f2f2;color:#34495e;background:#fff;background-image:none}
.ui-body-c{font-family:Lato,sans-serif;}
.ui-body-c input,.ui-body-c select,.ui-body-c textarea,.ui-body-c button{font-family:Lato,sans-serif}
.ui-body-c .ui-link-inherit{color:#333}
.ui-body-c .ui-link{color:#2c3e50;font-weight:bold;}
.ui-body-c .ui-link:visited,.ui-body-c .ui-link:hover,.ui-body-c .ui-link:active{color:#eee}
.ui-body-c.ui-input-text{border:2px solid #eee;}
.ui-body-c.ui-input-text.ui-focus{border:2px solid #eee;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-c{border:1px solid #f2f2f2;background:#f2f2f2;font-weight:bold;color:#000;}
.ui-btn-up-c:visited,.ui-btn-up-c a.ui-link-inherit{color:#000}
.ui-btn-hover-c{border:1px solid #eee;background:#eee;font-weight:bold;color:#000;}
.ui-btn-hover-c:visited,.ui-btn-hover-c:hover,.ui-btn-hover-c a.ui-link-inherit{color:#000}
.ui-btn-down-c{border:1px solid #eee;background:#eee;font-weight:bold;color:#000;}
.ui-btn-down-c:visited,.ui-btn-down-c:hover,.ui-btn-down-c a.ui-link-inherit{color:#000}
.ui-btn-up-c,.ui-btn-hover-c,.ui-btn-down-c{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-c .ui-btn-up-a,.ui-bar-c .ui-btn-down-a,.ui-bar-c .ui-btn-hover-a{background-color:#f2f2f2;border:1px solid #f2f2f2}

.ui-bar-d{border:1px solid #c1392b;background:#c1392b;color:#fff;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-d .ui-link-inherit{color:#3e3e3e}
.ui-bar-d a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-d a.ui-link:visited{color:#2489ce}
.ui-bar-d a.ui-link:hover{color:#2489ce}
.ui-bar-d a.ui-link:active{color:#2489ce}
.ui-bar-d input,.ui-bar-d select,.ui-bar-d textarea,.ui-bar-d button{font-family:Lato,sans-serif}
.ui-body-d,.ui-overlay-d{border:2px solid #c1392b;color:#34495e;background:#fff;background-image:none}
.ui-body-d{font-family:Lato,sans-serif;}
.ui-body-d input,.ui-body-d select,.ui-body-d textarea,.ui-body-d button{font-family:Lato,sans-serif}
.ui-body-d .ui-link-inherit{color:#333}
.ui-body-d .ui-link{color:#c0392b;font-weight:bold;}
.ui-body-d .ui-link:visited,.ui-body-d .ui-link:hover,.ui-body-d .ui-link:active{color:#e84c3d}
.ui-body-d.ui-input-text{border:2px solid #eee;}
.ui-body-d.ui-input-text.ui-focus{border:2px solid #e84c3d;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-d{border:1px solid #c1392b;background:#c1392b;font-weight:bold;color:#fff;}
.ui-btn-up-d:visited,.ui-btn-up-d a.ui-link-inherit{color:#fff}
.ui-btn-hover-d{border:1px solid #e84c3d;background:#e84c3d;font-weight:bold;color:#fff;}
.ui-btn-hover-d:visited,.ui-btn-hover-d:hover,.ui-btn-hover-d a.ui-link-inherit{color:#fff}
.ui-btn-down-d{border:1px solid #e84c3d;background:#e84c3d;font-weight:bold;color:#fff;}
.ui-btn-down-d:visited,.ui-btn-down-d:hover,.ui-btn-down-d a.ui-link-inherit{color:#fff}
.ui-btn-up-d,.ui-btn-hover-d,.ui-btn-down-d{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-d .ui-btn-up-a,.ui-bar-d .ui-btn-down-a,.ui-bar-d .ui-btn-hover-a{background-color:#c1392b;border:1px solid #c1392b}

.ui-bar-e{border:1px solid #f1c40f;background:#f1c40f;color:#fff;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-e .ui-link-inherit{color:#3e3e3e}
.ui-bar-e a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-e a.ui-link:visited{color:#2489ce}
.ui-bar-e a.ui-link:hover{color:#2489ce}
.ui-bar-e a.ui-link:active{color:#2489ce}
.ui-bar-e input,.ui-bar-e select,.ui-bar-e textarea,.ui-bar-e button{font-family:Lato,sans-serif}
.ui-body-e,.ui-overlay-e{border:2px solid #f1c40f;color:#34495e;background:#fff;background-image:none}
.ui-body-e{font-family:Lato,sans-serif;}
.ui-body-e input,.ui-body-e select,.ui-body-e textarea,.ui-body-e button{font-family:Lato,sans-serif}
.ui-body-e .ui-link-inherit{color:#333}
.ui-body-e .ui-link{color:#f1c40f;font-weight:bold;}
.ui-body-e .ui-link:visited,.ui-body-e .ui-link:hover,.ui-body-e .ui-link:active{color:#f4d03f}
.ui-body-e.ui-input-text{border:2px solid #eee;}
.ui-body-e.ui-input-text.ui-focus{border:2px solid #f4d03f;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-e{border:1px solid #f1c40f;background:#f1c40f;font-weight:bold;color:#fff;}
.ui-btn-up-e:visited,.ui-btn-up-e a.ui-link-inherit{color:#fff}
.ui-btn-hover-e{border:1px solid #f4d03f;background:#f4d03f;font-weight:bold;color:#fff;}
.ui-btn-hover-e:visited,.ui-btn-hover-e:hover,.ui-btn-hover-e a.ui-link-inherit{color:#fff}
.ui-btn-down-e{border:1px solid #f4d03f;background:#f4d03f;font-weight:bold;color:#fff;}
.ui-btn-down-e:visited,.ui-btn-down-e:hover,.ui-btn-down-e a.ui-link-inherit{color:#fff}
.ui-btn-up-e,.ui-btn-hover-e,.ui-btn-down-e{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-e .ui-btn-up-a,.ui-bar-e .ui-btn-down-a,.ui-bar-e .ui-btn-hover-a{background-color:#f1c40f;border:1px solid #f1c40f}

.ui-bar-f{border:1px solid #3498db;background:#3498db;color:#fff;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-f .ui-link-inherit{color:#3e3e3e}
.ui-bar-f a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-f a.ui-link:visited{color:#2489ce}
.ui-bar-f a.ui-link:hover{color:#2489ce}
.ui-bar-f a.ui-link:active{color:#2489ce}
.ui-bar-f input,.ui-bar-f select,.ui-bar-f textarea,.ui-bar-f button{font-family:Lato,sans-serif}
.ui-body-f,.ui-overlay-f{border:2px solid #3498db;color:#34495e;background:#fff;background-image:none}
.ui-body-f{font-family:Lato,sans-serif;}
.ui-body-f input,.ui-body-f select,.ui-body-f textarea,.ui-body-f button{font-family:Lato,sans-serif}
.ui-body-f .ui-link-inherit{color:#333}
.ui-body-f .ui-link{color:#3498db;font-weight:bold;}
.ui-body-f .ui-link:visited,.ui-body-f .ui-link:hover,.ui-body-f .ui-link:active{color:#5dade2}
.ui-body-f.ui-input-text{border:2px solid #eee;}
.ui-body-f.ui-input-text.ui-focus{border:2px solid #5dade2;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-f{border:1px solid #3498db;background:#3498db;font-weight:bold;color:#fff;}
.ui-btn-up-f:visited,.ui-btn-up-f a.ui-link-inherit{color:#fff}
.ui-btn-hover-f{border:1px solid #5dade2;background:#5dade2;font-weight:bold;color:#fff;}
.ui-btn-hover-f:visited,.ui-btn-hover-f:hover,.ui-btn-hover-f a.ui-link-inherit{color:#fff}
.ui-btn-down-f{border:1px solid #5dade2;background:#5dade2;font-weight:bold;color:#fff;}
.ui-btn-down-f:visited,.ui-btn-down-f:hover,.ui-btn-down-f a.ui-link-inherit{color:#fff}
.ui-btn-up-f,.ui-btn-hover-f,.ui-btn-down-f{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-f .ui-btn-up-a,.ui-bar-f .ui-btn-down-a,.ui-bar-f .ui-btn-hover-a{background-color:#3498db;border:1px solid #3498db}

.ui-bar-g{border:1px solid #2ecc71;background:#2ecc71;color:#fff;font-weight:bold;font-family:Lato,sans-serif;}
.ui-bar-g .ui-link-inherit{color:#3e3e3e}
.ui-bar-g a.ui-link{color:#7cc4e7;font-weight:bold;}
.ui-bar-g a.ui-link:visited{color:#2489ce}
.ui-bar-g a.ui-link:hover{color:#2489ce}
.ui-bar-g a.ui-link:active{color:#2489ce}
.ui-bar-g input,.ui-bar-g select,.ui-bar-g textarea,.ui-bar-g button{font-family:Lato,sans-serif}
.ui-body-g,.ui-overlay-g{border:2px solid #2ecc71;color:#34495e;background:#fff;background-image:none}
.ui-body-g{font-family:Lato,sans-serif;}
.ui-body-g input,.ui-body-g select,.ui-body-g textarea,.ui-body-g button{font-family:Lato,sans-serif}
.ui-body-g .ui-link-inherit{color:#333}
.ui-body-g .ui-link{color:#2ecc71;font-weight:bold;}
.ui-body-g .ui-link:visited,.ui-body-g .ui-link:hover,.ui-body-g .ui-link:active{color:#55d98d}
.ui-body-g.ui-input-text{border:2px solid #eee;}
.ui-body-g.ui-input-text.ui-focus{border:2px solid #55d98d;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;-o-transition:border linear .2s;transition:border linear .2s}
.ui-btn-up-g{border:1px solid #2ecc71;background:#2ecc71;font-weight:bold;color:#fff;}
.ui-btn-up-g:visited,.ui-btn-up-g a.ui-link-inherit{color:#fff}
.ui-btn-hover-g{border:1px solid #55d98d;background:#55d98d;font-weight:bold;color:#fff;}
.ui-btn-hover-g:visited,.ui-btn-hover-g:hover,.ui-btn-hover-g a.ui-link-inherit{color:#fff}
.ui-btn-down-g{border:1px solid #55d98d;background:#55d98d;font-weight:bold;color:#fff;}
.ui-btn-down-g:visited,.ui-btn-down-g:hover,.ui-btn-down-g a.ui-link-inherit{color:#fff}
.ui-btn-up-g,.ui-btn-hover-g,.ui-btn-down-g{font-family:Lato,sans-serif;text-decoration:none}
.ui-bar-g .ui-btn-up-a,.ui-bar-g .ui-btn-down-a,.ui-bar-g .ui-btn-hover-a{background-color:#2ecc71;border:1px solid #2ecc71}
